<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="none"
    android:outlineProvider="background"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/text_message_received_profile_pic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:background="@mipmap/logo_launcher"
        android:fadingEdge="horizontal|vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_received_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Chris Luey"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/text_message_received_profile_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rectangle_chat"
        android:elevation="10dp"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="Hey bro whatz up"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/con"
        app:layout_constraintLeft_toRightOf="@+id/text_message_received_profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/text_message_received_name" />

    <TextView
        android:id="@+id/text_message_received_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:maxWidth="135dp"
        android:text="12:12 pm"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/text_message_received"
        app:layout_constraintLeft_toRightOf="@+id/text_message_received" />
</android.support.constraint.ConstraintLayout>